<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/myText"
            android:text="@string/hello_world"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
    </ScrollView>

    <Button
        android:id="@+id/testButton"
        android:text="Test"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"/>
	<Button
        android:id="@+id/goToRobotButton"
        android:text="Test"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"/>

</LinearLayout>
